# c-LearningForZdg

./: Test1.txt  Test2.txt  Test3.txt
1.TextToConsole/: 1.TextToConsole.sln
1.TextToConsole/1.TextToConsole/: 1.TextToConsole.csproj  Program.cs
1.TextToConsole/1.TextToConsole/Properties/: AssemblyInfo.cs
2-3.TextToText/: TextToText.sln
2-3.TextToText/TextToText/: Program.cs  TextToText.csproj
2-3.TextToText/TextToText/Properties/: AssemblyInfo.cs
4.ByteToConsole/: 4.ByteToConsole.sln
4.ByteToConsole/4.ByteToConsole/: 4.ByteToConsole.csproj  Program.cs
4.ByteToConsole/4.ByteToConsole/Properties/: AssemblyInfo.cs
5.EveryTenBytesToConsoleNewLine/: 5.EveryTenBytesToConsoleNewLine.sln
5.EveryTenBytesToConsoleNewLine/5.EveryTenBytesToConsoleNewLine/: 5.EveryTenBytesToConsoleNewLine.csproj  Program.cs
5.EveryTenBytesToConsoleNewLine/5.EveryTenBytesToConsoleNewLine/Properties/: AssemblyInfo.cs
SocketSendFile/: SocketSendFile.sln
SocketSendFile/Client/: ClientForm.Designer.cs  ClientForm.cs
SocketSendFile/Server/: ServerForm.Designer.cs  ServerForm.cs
SocketSendFile/SocketSendFile/: Program.cs  SocketSendFile.csproj
SocketSendFile/SocketSendFile/Properties/: AssemblyInfo.cs
TextReadingLearning/: TextReadingLearning.sln
TextReadingLearning/1.TextToConsole/: 1.TextToConsole.csproj  Program.cs
TextReadingLearning/10.ThreeBytesToNewLineAndAnotherFile/: 10.ThreeBytesToNewLineAndAnotherFile.csproj  Program.cs
TextReadingLearning/11.EveryTenBytesToCosoleNewLineAndTenThreeBytesToAnotherFile/: 11.EveryTenBytesToCosoleNewLineAndTenThreeBytesToAnotherFile.csproj  Program.cs
TextReadingLearning/12.EveryTenBytesPlusThreeStringsToAnotherFile/: 12.EveryTenBytesPlusThreeStringsToAnotherFile.csproj  Program.cs
TextReadingLearning/13.DeleteThreeStringsInFiles12/: 13.DeleteThreeStringsInFiles12.csproj  Program.cs
TextReadingLearning/14.DeleteThreeBytesPlusThreeBytesToAnotherFile/: 14.DeleteThreeBytesPlusThreeBytesToAnotherFile.csproj  Program.cs
TextReadingLearning/2-3.TextToText/: 2-3.TextToText.csproj  Program.cs
TextReadingLearning/2.TextToText/: 2.TextToText.csproj  Program.cs
TextReadingLearning/3.TextToTextByLine/: 3.TextToTextByLine.csproj  Program.cs
TextReadingLearning/3.TxtToTextByLine/: 3.TxtToTextByLine.csproj
TextReadingLearning/4.ByteToConsole/: 4.ByteToConsole.csproj  Program.cs
TextReadingLearning/5.EveryTenBytesToConsoleNewLine/: 5.EveryTenBytesToConsoleNewLine.csproj  Program.cs
TextReadingLearning/6.EveryTenBytesToAnotherFile/: 6.EveryTenBytesToAnotherFile.csproj  Program.cs
TextReadingLearning/7.EveryTenBytesToNewLineAndAnotherFile/: 7.EveryTenBytesToNewLineAndAnotherFile.csproj  Program.cs
TextReadingLearning/8.ThreeBytesToConsoleNewLine/: 8.ThreeBytesToConsoleNewLine.csproj  Program.cs
TextReadingLearning/9.ThreeBytesToAnotherFile/: 9.ThreeBytesToAnotherFile.csproj  Program.cs
TextReadingLearning/StreamingForAll/: Program.cs
TextReadingLearning/TextReadingLearning/: Program.cs
