<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_12.EveryTenBytesPlusThreeStringsToAnotherFile</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\6.EveryTenBytesToAnotherFile\6.EveryTenBytesToAnotherFile.csproj" />
  </ItemGroup>

</Project>
