<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_10.ThreeBytesToNewLineAndAnotherFile</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\8.ThreeBytesToConsoleNewLine\8.ThreeBytesToConsoleNewLine.csproj" />
    <ProjectReference Include="..\9.ThreeBytesToAnotherFile\9.ThreeBytesToAnotherFile.csproj" />
  </ItemGroup>

</Project>
